<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryCh"
    android:padding="20dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="48dp"
        android:text=""
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/celDate"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="68dp"
        android:src="@drawable/calendar" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/celDate"
        android:layout_marginTop="15dp"
        android:background="#BABABA"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:textSize="20sp"
        android:paddingTop="25dp"
        android:hint="제목을 입력하세요"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:hint="내용을 입력하세요"
        android:isScrollContainer="false"
        android:paddingTop="25dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:textSize="20sp"
        android:maxLines="12"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="70dp"
            android:text="수정"
            android:onClick="save"/>

        <Button
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="50dp"
            android:text="수정 취소"
            android:onClick="delete"/>
    </LinearLayout>

</RelativeLayout>