<!DOCTYPE html> <!-- ePortfolio.html -->
<html><head>
    <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        *{box-sizing:border-box; padding:0; margin:0;}
        .header, .nav, .section1 {border:solid 1px lightgray; margin:1em; padding:1em; border-radius:0.5em;}
        .section2 {border:solid 1px lightgray; margin:0.7em; padding:1em; border-radius:0.5em;}
        .aside {border:solid 1px lightgray; margin:1em; padding:1em; border-radius:0.5em; float:left;}
        a:link {color: blue; background-color: transparent; text-decoration: none;}
        a:visited {color: purple; background-color: transparent; text-decoration: none;}
        a:hover {color: red; background-color: transparent; text-decoration: underline;}
        a:active {color: blue; background-color: transparent; text-decoration: none;}
        header > img {padding-top:1em;}
        section > section > h2 {padding-bottom:1em;} /* (mark는 여기서 따로 정의가 불가능 한가? + bold체) */
        ul.list1 > li {display:inline;}
        ul.img > li {list-style-type:none; padding:0.5em;}
        /* for mobile */
        [class*="col-"] {width:100%;}
        @media only screen and (min-width:600px){  /* For tablets */
            [class*="col-"] {float:left; padding:1em;}
            .col-t-1 {width:8.33%;}  .col-t-2 {width:13.3%;}  .col-t-3 {width:25%;}  .col-t-4 {width:33.33%;}
            .col-t-5 {width:41.66%;}  .col-t-6 {width:50%;}  .col-t-7 {width:58.33%;}  .col-t-8 {width:66.66%;}
            .col-t-9 {width:75%;}  .col-t-10 {width:83%;}  .col-t-11 {width:91.66%;}  .col-t-12 {width:98%;}
        }
        @media only screen and (min-width:768px){  /* For desktop */
            [class*="col-"] {float:left; padding:10px;}
            .col-1 {width:8.33%;}  .col-2 {width:13.3%;}  .col-3 {width:25%;}  .col-4 {width:33.33%;}
            .col-5 {width:41.66%;}  .col-6 {width:50%;}  .col-7 {width:58.33%;}  .col-8 {width:66.66%;}
            .col-9 {width:75%;}  .col-10 {width:83%;}  .col-11 {width:91.66%;}  .col-12 {width:98%;}
        }
    </style>
    <title>양혜정 포트폴리오</title>
</head>
<body>
    <header id="main" class="header col-12 col-t-12">
        <h1>양혜정 포트폴리오</h1>
        <img src="https://Y-HJung.github.io/dju_img.png" alt="대전대학교" class="col-12 col-t-12"/>
    </header>
    <nav id="list" class="nav col-12 col-t-12">
        <ul class="list1">
            <li > <a href="#se1">자기소개</a> | </li><li><a href="#se2">수강 과목</a> | </li><li><a href="#se3">학기말 프로젝트 수행내역</a> | </li><li><a href="#se4">교내 비교과 활동</a> </li>
        </ul>
    </nav>
    <section class="section1 col-10 col-t-10">
        <section id="se1" class="section2">
            <h2><mark>자기소개</mark></h2>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p></p>
            <p><a href="#main">메인으로</a></p>
        </section>
        <section id="se2" class="section2"> 
            <h2><mark>수강 과목</mark></h2>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p></p>
            <p><a href="#main">메인으로</a></p>
        </section>
        <section id="se3" class="section2">
            <h2><mark>학기말 프로젝트 수행내역</mark></h2>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p></p>
            <p><a href="#main">메인으로</a></p>
        </section>
        <section id="se4" class="section2">
            <h2><mark>교내 비교과 활동</mark></h2>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p>1231231231</p>
            <p></p>
            <p><a href="#main">메인으로</a></p>
        </section>
    </section>
    <aside class="aside col-2 col-t-2">
        <p>과제 관리 사이트</p>
        <ul class="img">
            <li><a href="https://y-hjung.github.io/" target="_blank"><img src="https://Y-HJung.github.io/HJ.png" alt="과제 연결"/></a></li>
        </ul>
        <p>사진을 누르면 과제 관리 사이트로 이동합니다.</p>
    </aside>
</body>
</html>
