<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="my.diary">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_diary"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_diary_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Diary">
        <activity android:name=".IntroActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".DiaryWr">
            android:label="일기 작성"
        </activity>

        <activity android:name=".DiaryList">
            android:label="일기"
        </activity>

        <activity android:name=".DiaryCh">
            android:label="일기 수정"
        </activity>

    </application>

</manifest>