<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="customTextViewFontStyle"
        parent="@android:style/Widget.DeviceDefault.TextView">
        <item name="android:fontFamily">
            @font/bmhanna_regular
        </item>
    </style>

    <style name="customButtonFontStyle"
        parent="@android:style/Widget.DeviceDefault.Button.Borderless">
        <item name="android:fontFamily">
            @font/bmhanna_regular
        </item>
    </style>

    <style name="customEditTextFontStyle"
        parent="@android:style/Widget.DeviceDefault.EditText">
        <item name="android:fontFamily">
            @font/bmhanna_regular
        </item>
    </style>

    <style name="customRadioButtonFontStyle"
        parent="@android:style/Widget.DeviceDefault.CompoundButton.RadioButton">
        <item name="android:fontFamily">
            @font/bmhanna_regular
        </item>
    </style>

    <style name="customCheckboxFontStyle"
        parent="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox">
        <item name="android:fontFamily">
            @font/bmhanna_regular
        </item>
    </style>

</resources>